{
  "hosting": [
    {
      "target": "admin-ccchymnsdev",
      "public": "dist/apps/admin.ccchymns.com",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    },
    {
      "target": "ccchymnsdev",
      "public": "dist/apps/ccchymns.com/browser",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    }
  ]
}
