{
  "compileOnSave": false,
  "compilerOptions": {
    //Transloco
    "resolveJsonModule": true,
    "esModuleInterop": true,
    //End Transloco
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@ccchymns.com/angular": ["angular/src/index.ts"],
      "@ccchymns.com/common": ["ccchymns/common/src/index.ts"],
      "@ccchymns.com/core": ["core/src/index.ts"],
      "@ccchymns.com/ui": ["ccchymns/ui/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
